CLOUDINARY_NAME="dfvvsy4od"
CLOUDINARY_API_KEY="191332842912748"
CLOUDINARY_API_SECRET= "7wq5NSeECvOJbNHyFMxT9ddlLhY"
MONGODB_URL="mongodb+srv://cloudstorage:cloudstorage@cloudstorage.678schw.mongodb.net/test"